#standard class parameters
h = 0.7
Omega_b = 0.046
N_ur = 3.046
Omega_cdm = 0.233
A_s = 2.19e-9
n_s = 0.97

mass function = T10
concentration parameter = D08
hm_consistency = 0
T10_alpha_fixed=1
M_min = 1e11
M_max = 1e16
z_min = 0.005
z_max = 6.

dlogell = 0.4
ell_max = 5000.0
ell_min = 2.0

output=tSZ_1h
class_sz_verbose=10
# number of k modes per decade in pk and transfer
# can be important for scale dependent bias computation
# or other computations involving interpolation of pk/mTk
k_per_decade_for_pk = 80

pressure profile = B12
delta for electron pressure= 200c
n_z_dydz=500
n_z_pressure_profile=80
n_m_pressure_profile=80
n_ell_pressure_profile=80
x_outSZ=2.
truncate_wrt_rvir=1

pressure_profile_epsrel=1e-4
pressure_profile_epsabs=1e-100


k_min_for_pk_class_sz =  0.0001
k_max_for_pk_class_sz =  7
k_per_decade_class_sz =  80
P_k_max_h/Mpc =  60.0

ndim_redshifts=100
ndim_masses=100
n_m_dndlnM=100
n_z_dndlnM=100
