# simple parameter file for class_sz

#------------------------------#
# Main cosmological parameters #
#------------------------------#
omega_b= 0.022383
omega_cdm=0.12011
h=0.6732
tau_reio=0.0543
ln10^{10}A_s= 3.0448
n_s=0.96605
k_pivot=0.05
N_ncdm=1
N_ur=2.0328
m_ncdm=0.06

# Halo mass range in M_sun/h

M_min = 1.e10*h
M_max = 1.e16*h


# Redshift range
# The redshift integration is carried out with Jens Chluba's Patterson scheme
z_min = 1.e-5
z_max = 10.
z_obs (CIB)= 1.e-5

hm_consistency=0
M_min_HOD=10.e10
T10_alpha_fixed=0
hm_consistency= 0
redshift_epsrel=1.e-1500
redshift_epsabs=1.e-35000
mass_epsrel=1.e-1500
mass_epsabs=1.e-35000



freq_min=2.
freq_max=2.e5
mass function= 'T10'
dfreq=1.

z1SZ_L_sat=z_range[0]/2.,
z2SZ_L_sat= z_range[1]+1,
n_z_L_sat= 35000.
n_m_L_sat= 35000.
n_nu_L_sat= 35000.
epsabs_L_sat=1.e-5000
epsrel_L_sat=1.e-2000


#---------#
# Outputs #
#---------#

# there are many possible computations, here just tSZ shown:
# 1 and 2-halo term computation

output = cib_monopole

root = class-sz_cib

write sz results to files = yes



#------------------------------#
# Verbose and write parameters #
#------------------------------#

sz_verbose = 2
